name: Update README with recent activity

on:
  schedule:
    - cron: '0 * * * *' # 每小时运行一次
  workflow_dispatch: # 添加这行来启用手动触发

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jamesgeorge007/github-activity-readme@v0.1.0
        with:
          REPO: 'xuecheng-sun/xuecheng-sun'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
